[१/ 
प्रथम 
सुन सुन झिल्की 
क्या, नगवेली 
उषा परी 
हिमाल करी। 
[२] आँखा चडी 
सुनको पङ्खी ॥ 
[३] फर फर गर्दै 
हावा हम्की। गिरिशिर टेकी 
झिलमिल गम्की॥ 
सुरपुर मुस्की 
बास्ना फुस्की। मगमग हावा 
चल्दछ लस्की॥ 
आधा ब्यूँझी 
यूँगा झस्की । सरसिज फुस्की ____ मुसमुस मुस्की॥ 
हाँस्छे उषा 
लाली छी। कुसुम छ सुन्दर 
मोती लुर्की॥ 
धके चली 
सुन के फुली। झलझल झल्का 
नाला टल्की ॥ 
सपना मेरो 
सुनको फेरो। घुम्दै ब्यूँझयो 
नभ वन घेरो ॥ 
[९] रुनुमुनु छन्छन् 
अणु अणु बन्छन् । 
म्हेन्दु :१ 
आशा पखेरु 
नव स्वर लिन्छन् । 
[१०] यी हुन् 'म्हेन्दु 
गिरिकी शोभा । सुरपुरबाटै 
झर्छिन् हो वा ? 
[११] सुषमा रानी 
स्वर्ग बयानी। सुनकेसी यी 
फूलकी खानी ॥ 
[१२] तुहिन वदनमा 
जीवन लाली। फुल्दो तनमा 
बास्ना हाली । 
[१३] गिरिशिर बाली 
खगस्वर ताली सँग यी कुल्छन् 
डाली डाली ॥ 
[१४] हँसमुख राम्री 
जिउ सब फूलफूल। तिनले पर्ने 
लिनु गह लव जल ॥ 
[१५] तर पर पर छन् 
युग युग सब पल । किन यति निठुरी 
मुख त्यति कोमल । 
[१६] नरमपनामा 
मोती टलपल । निठुरपनामा 
कण्टक विह्वल ॥ 
[१७] हृदय छ मेरो 
निशिदिन खलबल। परमुख बन्दा 
शिखर समुज्ज्वल ।। 
जब ती ऊषा 
जस्ती झलमल बोल्छिन् नाला 
स्वरमा कल्कल ॥ 
[१९] पत्थर सुन्दर 
बोल्छन् “जलजल !" हाँसो चोरी 
ऊषा झलमल ॥ 
[२०] हेरी चाला 
मीठा चञ्चल । 
फूलमा दाना 
सिक्छन् ढलमल 
[२१] उनको हाँसो 
देखी फुल्छन्। राम्रा रँगका 
फूलहरू पलपल ॥ 
[२२] छन् फुलबूना 
बनकी टूना। मृगिनीका मैं 
गहका कुना ॥ 
[२३] वैनन् म्हेन्दु 
निष्ठुर हाइ ! रोक्छन् आमा 
दाज्यू भाइ। 
[२४] मैले देखें 
सपना यौटा। उड्थिन्, लग्थे 
सुरपर द्यौता ॥ ओन्थिन् उनले 
सुनसुत बादल । बज्थे करमा 
सब मृदु स्वरमा रुनु झनु साना। 
दिल-रव नाना। 
म थिएँ तलतिर 
उनतिर हेर्ने टप्प खसालिन् 
आँसु दाना ॥ 
[२५] ब्यूझी देख्छु 
कर्दी ऊषा तस्विर सुन्दर 
सुनकी भूषा ॥ 
[२६] प्रणय प्रतिज्ञा 
माथि तुषारो पर्दछ, बोल्नै 
अब कति गाह्रो कुसुम-तनीको 
झन् दिल साहो ॥ 
_ [२७] रोयौ किन रे? 
हाँगा, भन रे? हामी खोज्छौं 
ऊषा छुन रे ! सपना जस्ती 
घरकी सुन रे। टकले फुल्छौँ 
रोई मन रे! 
[२८] तर उनलाई 
हाय ! न हाई। आफ्नै छविकी 
स्वर्गरजाइँ॥ 
आमा ती 'मिन्दी' ले 
भन्दछिन् एकलासमा "म्हेन्दु' सुन् विन्ति ले !" 
[२] तामाङ्की तरुणी, 
आँखाकी हरिणी, बैंसको गुलाफमा छोरीलाई बिगार्न शहरको गुण्डाले, 
कपालको मुण्डाले, ल्याउँछ है सिँगार्न । 
द्वितीय 
बाँदरको सकल छ। 
चाङप्वाले छत्तर छ ! टमकिन्छ 
टिम टिम भै, चोर आँखा 
झिम झिम भै रेशमको रुमालमा 
गहनाउने अत्तर छ॥ 
[५] 
चोली के कोट लाई 
हाँक्दो छ भोटलाई फूलको बोटलाई 
ताक्दछ तामाको कल्लर छ घाँटीमा । 
झिल किल् टाँक झल्कने फेर लाउँछ कम्मरमा 
फकाउने रहरमा । गुण्डा त्यो शहरमा 
केशप्पे क्या स्वाको ? 
किलिपको पुतली 
____फूल जडी नक्कली। सुन बत्तु झल्मली 
चार पैसे अत्तर ली। मीमजुत्ता कुर्कुच्चे 
_फुली त्यो नकबुच्चे। पोते त्यो फूलगुच्छे 
मन चोर्छ उत्तर ली। 
"हाम्रो यो हेलम्बो 
सेर्पाको झोलुङ्गो फर्नाले झन्कन्छ, 
बादलले घन्कन्छ, पन्नाले फल्कन्छ 
स्वर्ग में क्या राम्रो। 
छिडीमा सुकुल छ 
फुटेको मकल छ ! 
जन्मको मुटु थल 
नछोड़ है यो हाम्रो। 
परीको शहर के 
बादल में उँचा छ। ताज लाउने हिमाली 
दक्षिणी पहरालाई पन्नाले लर्केको 
तादीमा भुजा छ ! 
पस्मिना छातीले 
ढुक्कुरले कुर्लिन्छ । तादीको इन्द्रेणी 
पहाडमा उर्लिन्छ । 
[११] गुण्डा हो त्यो तेरो 
विन्ति ले यो मेरो, एकछिनको भंवरो 
भुनभुने नखरो! शोर 
[१२] गोसाईथान बाटाको 
छोरी-ठग लाटाको । शहर पो के हुन्छ ? 
यस्तै घर माटाको! 
मुलनबाग झरेको 
फर्नाले कमर छ। नागिनी तादीले 
पीर्तिले बेरेको हिमालले हेरेको 
क्या राम्रो शहर छ। 
[९] नीर थुम्का हाँसेर 
हेर है हेरेको पहिलो किरणले 
मीठो म्वाइँ गरेको एक कुम्का बादल छ 
उत्तरमा झरेको। इन्द्रेनी रँग ज्यूँदै 
भुवामा परेको 
[१०] चरीको खलबलमा 
गानाले सुर लिन्छ 
नोबल है विन्ति ले 
आमाको गिन्ती ले। के खन्छेस् खाल्डो है 
दशाको खन्तीले। 
[१४] म्हेन्दु हेर् हेलम्बो 
सेर्पाको झोलुङ्गो। चाँदीको दरबार में 
सुन गजूर घरबार मैं। 
म्हेन्दु : ५ 
[१५] गोरो मुख सेर्पा छ। ____ काम गर्ने खुर्पा छ। 
सुनबाला घैयाँ छ। 
यसै नै मैयाँ छ। 
दूध फल्छ मकैमा 
नँगालाई ओठैमा । गाना के सरबर छ 
घाँस हाम्रो डोकैमा । सुनमा चाँदी फूल __ मकैको बुट्टा छ। भेडाको ऊनमा 
न्यानो नींद लट्ठ छ। 
[१७] बुलबुले बटुको 
ओठमा ढल्किन्छ । पहाडको रक्सीमा 
रम रम मन पल्किन्छ। हिमालको तल चुली 
आँखामा झल्कन्छ। 
[१८] फूल नाच्छे बारीमा 
हावाको झोक्कैमा ! सुनगाभा जिउ तेरो 
स्वर्ग छ ढोकैमा । अमृत छ भोकैमा ! 
१९] हाम्रो त्या जाल छैन 
__फिल्मिली माल छैन बाडोको चाल छैन । 
[२०] पहाडको हिउँगोरी 
लालगाले हे छोरी ! म्हेन्दु ! सुन् तँ नजा 
गुण्डाको घरमा । असर्फी नभजा !" 
[२१] सुन्दछिन् म्हेन्दुले 
_ बादलको इन्दुले कुरङ्गी लमकोसे 
प्रेम में गोल विन्दुले 
____X_X 
[२२] सिरुपाते खुकुरी 
तेसैमा भिरेको मखमलको इस्टकोट लहर टाँक जडेको । ऊनको कम्बरमा 
पटका बेरेको दौराको लामो फेर 
घुडामा झरेको । गलबन्दी भेडाको 
फेटा के गुतेको। आँखाको कन्चट हाड 
गालामा उठेको 
ज़ंघाका भूवाले 
___ चालीसमा भेटेको नाक थेप्चो डाँडोमा 
आधै भेटेको आयो है वीर तेजी 
बाब त्यो 'गम्बोजी' 'के हँ के भो' भन्दै 
____ फूर्तिले भोटेको। 
[२३] "किन यो रुन्छ है 
___के कुरा भन्छे है? डालभरी आँस ला बादल के बन्छे है।" 
[२४] आमाले भन्दछिन् 
उनको मुख हेरेर आधि डर आधि दु:ख आँखामा भरेर 
[२५] “शहरको 'गुम्बुले' 
यसको मन बिगायो। मोतीको दानाले 
दोटा डील सिँगायो!" 
[२६] "हुन्न त्यो सिँगाने 
गल्लीको रैथाने कपालमा मुडेको" हाइ हाइ ! क्या दिल दाना ! 
हीरा के बूंद साना ! 
परेला-डीललाई 
निचोरी झर्दछन् । कमलमा एक लहर 
गोलविन्दु बरबर छन् क्वै फुटी बीचैमा 
____पानी में पग्लन्छन् । क्वै दाना तर्केर 
थोरै बेर लर्कन्छन् ! 
[२७] मुटुको गाँठोले 
आँखालाई निचोरी नराम्रो मानेर 
रुन्छिन् ती बिचरी ! 
[२८] गम्बोजी भौं गाँठो 
पार्दै ऊ भन्दछ 'किन यो कर्कलो 
रोए झै बन्दछ ?' 
[२९] 'गुम्बु' त्यो भन्छ-ए 
- मर्छ रे नपाए तादीमा हाम्फाली। 
बिजोग एक निकाली। 
[३०] रीसले मैले ता 
__झल्झल धार झल्काएँ । ला थाप शिर भनेर 
गर्धनमा टल्काएँ थर्थर पो काँप्यो बा 
नामर्दी ठानें बा। 
१] हुन्न जा सिँगाने 
त्यो गुण्डो रैथाने तँ बोले काटौंला 
तादीमा गाडौँला तेसै के छाडौंला। 
[३२] किन यो रुन्छे है 
के कुरा गुन्छे है। 
[३५] सुनचरी साँझमा 
नेपाल बन माझमा पखेटा फिंजारी 
शिखरका राजमा नसुन्ने भाषामा 
कुर्लन्थी आशामा बोल्नको ट्रना भै 
जीवनको पाशामा ॥ फुलपत्ती जिभ्रो ली 
बादलका राशमा ॥ 
ऑखालाइ पुछेर 
तर ती वर्लिइन् । तादीमा हाम्फालूँ 
भने झै सुर लिइन् ॥ सम्हाली मन फेरि 
आशाको भर लिइन् एकलासमा घोरिई। 
पर्खने सुर लिइन् ॥ 
"चरी हूँ"- मन लाग्यो 
"म्हेन्दु' लाइ अकासी प्रेमको शिखरमा 
पखेटा विकासी 
[३७] कल् कल् कल् केलीमा 
जल जल जल तादी छन् आँसुमा झल् कल् कल् 
प्रीतिका शांदी छन् । 
[३८] म्हेन्दु वन रुनकुनमा 
बादल जल सुन सुनमा । दुइ नजर कनकनमा 
रुन्छिन् ती मनमनमा । 
मन भन्थ्यो बोल्न जा 
सम्सम त्यो खोल्न जा प्रेम टूना संसारमा 
जीवन-धन मोल्न जा ॥ 
[२] 
तृतीय 
(प्रकृतिमा म्हेन्दु) [१] 
जलस्वर, स्वर जल यात्री बनें गोसाईथान 
झार्छिन् धुन्छिन् । सारा सुनें निझर गान । सारा प्यारा दिल दिल दिल । सात झर्नाको वीणा रुनझुन 
___ [४] ____चाँदी रङ्गमा झर्दा जुनजुन ॥ बरबर हुन्छिन् बरबर हुन्छिन् 
_मानो वर्षा बादल बन्छिन् । यस्तो मीठो गाना मैले 
स्मृतिमा बिजुली झिलझिल फिल दिनमा पहिले निनँ कहिले! मानो भन्छिन् गुम्बु गुम्बु ! सारा झरझर गह्वर गुञ्जन सागर मेरो दिलको अंबु । 
कुंज्छन् कूजन पन्छी रुन्छन् । ढाकी सारा पर्वत पाखा नाला-बाला बेल्छन् गुनगुन झर्दछ बन्दै जल जल जल 
झल्की झर्छन् जूनका कनकन यो हो मेरो संकेत भाषा बोल्दा संसार लिन्छन् स्पन्दन 
झर्छन् सारा सुरका नन्दन यो हो मेरो आँसु आशा मधुर देशका अधखुल झनझन ! ध्वनिले बुझने मासा मासा सकल मिलीकन स्वरमा रुन्छन्झ ल्कोस् दिलमा झल झल झल ! भर्दै दिलमा अविदित रुन्छन भेट्ने आशा पाई निराशा 
रोइरहेकी पल पल पल । "पर पर बन्ने भाग्य छ मेरो 
हेर्दछ जलले गिरि, वन घेरो! के भन्छिन् ती छैन नि थाहा। अरूले रोक्छन् दिल यो मेरो" भन्दछ "गुञ्ज" दिलको राहा 
भन्दै मानो रुन्छिन् 'हेन्द' पन्छी बोली बोल्न खोज्छे 
रुन्छिन्, रुन्छिन् 
झाप्पामा चुलबुल चाहा! . सब स्वर हुन्छिन् जङ्गल भरभर 
झल्कन्छन् के के मनमा झल्का पर्वत भरभर 
स्वर्ग र पृथ्वी झिल्का मिल्का। 
लहरी चल्छन् हिमाल फिल्का अधखिल कुड्मल अधखुल माने 
ब्यूझी रुन्छन् निद्रा दिलका जसका मुटुमुटु जलले लाने, पख अनेकन् गुज्छन् पलका ! जति पर लग्छन् उति वर पारी 
मावनताको हृदय उघारी को होला त्यो गाना रच्ने ? लग्छन् मन यो भारी भारी 
• अविदित भाषा गुंज्ने कुँज्ने ? सुन्दरताका देश सिँगारी । झरझर झमझम गाना रुज्ने नबुझिनु बुझनु अविदित ज्ञान 
[९] 
भाषाभन्दा मधुर छ गान । "एड्ने बेड्ने सोङ्गो लाङ्गा" 
आँखाभन्दा मसिनो कान के के भन्छिन् स्वरकी गगा। सुन्दा यिनका म्हेन्दु गुनगुन नाच्छन् तटमा लाखौं रंभा - फूलहरूले बोले कुनझुन। फट्रिकहरूका झल्की खम्बा। यौटै भाषा यौटै तार 
[१०] 
बन्छन् तारा सृष्टि सितारा । अविदित भाषा चरी में बोली 
सीमित हुन्छन् अर्थ र माने गिरि गह्वरका कुञ्जी खोली सुन्दर आफै बोल्दैछ स्वरमा । अधखुल माने प्रतिध्वनिसाथ 
नालाहरूले नाघी मानव घुम्छन् रम्छन्, गर्छन् माथ। भाषा बोल्छन् अविदित सुरमा । 
[११] 
हामीभन्दा रम्य पखेरु गायक पङ्खी टोन विदेशी बोल्छन् दिलमा बिझने भाषा । 
साङ्घा सीमा मनका खोसी हाम्रा भाषा बोल्दैनन् ती बाँध टुटाई साँध टुटाई 
हाम्रा दिलका आँसु आशा ॥ दिन्छन् सारा दिलदिल गाँसी सब भाषाका मुटुका स्वर छन् विदेशी टुनामा देश विकासी यिनका गाना बरबर फर्छन् । 
मानवताको मुटु सब गाँसी । नाघी जाति देश र सीमा 
[१२] 
कसरी बुझिन्छन् मुटुमा दिलका आँसु जस्ता अधखुल माने 
माने जाने मतलब ताने स्वर छन् मीठा स्वर लैजाने, वैलिन्छन् ती पत्ती फूलका । 
१० : म्हेन्दु 
[१३] 
[१७]] आफ्नोभन्दा तामाङ् बोली 
हेलम्बमा कान्तिपुरी छन् __बैंस मधुरका लाली खोली! कान्तिपुरीमा भोट भरी छन् अधर गुलाबी बोली बोली फूल अनेकन बोटभरी छन् 
भन्दछ यौटै मानव मानव 
कमलहरूमा दिव्य गुलाफ। एकै सूतको कञ्चन चोली। 
[१४] 
एक छ फुल्दो, फल्दो, बल्दो, सुन्दा ‘म्हेन्दु' गाना इन्दु 
एक अनेकन लहरी चल्दो छुन्छिन् इन्दीवरका विन्दु 
आखिर सारा रँगहरू मिल्छन् झर्छन् तारा पृथ्वी जलमा 
__आखिर सब स्वर मुटुमा मिल्छन् __बन्छन् द्यौता मानव बन्धु । 
प्रेम प्रेरणा सुन्दर राहा गाँसी नाला सारालाई 
ब्रह्म अनेक छ एक मिलाप ॥ लिन्छन् छातीमाथि सिन्धु । 
[१८] परमेश्वरले आफ्नो मूर्ति 
सुनयुग हाम्रा नभमा फुल्छन्गीय छाया झार्छन् मानव दिलमा 
मनका सपना बादल कुल्छन् ! 
उदयहरूले नवी उछल्छन् गाँसिन्छन् सब देश र रीति 
तारा बिरादर नभमा फुल्छन् । माला बन्दै रङ्गी फूलमा ॥ 
प्रेरण हावा ऋतुमा डुल्छन् [१५] 
कविहरू तादीसँगमा फुल्छन् ! भाषा घुम्छन्, जाति मिल्छन् । 
मानिस हो संसार! __यौटै रूखमा हाँगा फुल्छन् । 
उदय नयाँमा नवध्वनि खुल्छन् देव र देवी पन्छी डुल्छन् ! 
बादल बन्दै ज्योति माथि एके ज्योति फूलमा फुल्छिन् । 
चढ्दछ पारावार । 
फटिक फुटेको लयमा चल्छन् जानें मैले प्रेमले खोले 
एक अनेकौं पार! सिर्जन कुञ्जी परमेश्वरले 
विश्वकी देवी सुन्दर छाया एकै दिलले हाँसी बोले 
गाना भर्दै दायाँ बायाँ त्यसमा रँगरँग भिन्दै घोले 
आँसुहरूले फूल सिँगारी धेर दिशामा लहरी डोले 
आऊ आऊ सपना प्यारी शवल बनेका पन्छी बोले। गिरिवनहरूका अमत भारी॥ 
म्हेन्दु : ११ 
रानी जुनेली 
चाँदी उजेली, राज्छिन् हेलम्बु 
सेर्पा झोलुङ्गो । 
चतुर्थ 
आँखा आँखामा जझी रसायो। पीर्ति पीर्तिमा बोल्ने जल आयो॥ 
[२] 
ढुङ्गा फुल्ला फुल्लामा 
पानी बोल्ला बोल्लामा धुंगा हिल्ला हिल्लामा वाटह टह जून । 
आँखा पुछी ती 
मीठी वनचरी आँखा चिम्लिन्छिन् 
आँखा मन भरी। 
भन्छिन् हिन्दु कुरंगी उसका आँखा कोस लामा जलभर जलभर टलपल छन् वसन्तको वन। 
बाबा गम्बोजी आगो फिलिङ्गो। नछोड् भन्दछ सेर्पा झोलुङ्गो॥ 
[५] आँखा टलपल ती पार्छिन् अंबुजा । गुम्बु भन्दछन् दुखी दिलधुजा "हाम्लाइ रोक्नमा उनलाई के मजा?" 
"छोड म्हेन्दु जून रानी मलाई ! 
गेरु रँगाउँला केको दुख हाई। म्हेन्दु छीटो अँगालो, हाल्छिन् । 
बल्लरी रोई फूलफूलमा दाना बर्बरी। 
[८] "नजाऊ" भन्दछन् 
फेरि त्यो घरमा । हामी मरौंला 
कुण्डी यो बरमा ॥" 
[९] आँसु रुमालले 
पुछी बर्बरी। गुम्बु भन्दछन् । 
प्रेमका निर्धारी॥ 
१२ : म्हेन्दु 
[१०] "यहीं बसौंला 
तिम्रो मन भए। चकोर तन हूँला 
रानी, जून भए !" 
- [११] "घरमा क्वै छैनन् ?" 
सोध्छिन् म्हेन्दु ती जून-बादलकी 
वरवर विन्दु ती॥ 
१२] हम "सारा घर मेरो नाम 
____सारा देश भाषा । तारामण्डल छ 
छानो एक खासा ॥" "हामी सबैमा, यौटै दिलआशा 
सबको सुनै सूत वेटर सब मासा ! 
एकै जादूमा बुन्ने ईश्वरले 
भन्छन् यै स्वरले भाषा सुन्दरमा 
एकै मन्दिरमा सारा जहान छन्। 
प्रेम हो जिन्दगी हेलाँ चिहान छन् ॥" 
[१३] म्हेन्दु भन्दछिन् 
बुलबुल वनवाणी। 
"शहर के गर्ला 
हाम्रो सरानी? भन्छ हामीलाई 
थाक्से भटेनी? हेलाँ गर्छ रे 
गिज्याई भन्छ रे हाम्रो थाप्लोमा 
तातो खरानी ॥” 
[१४] भरखर रोएकी 
जूनको करी मैं। मुसमुस हाँस्दछिन् 
स्वर्ग परी है। 
[१५] "हा हा छुच्चाको 
बोली छिचरो" गुम्बु भन्दछन् 
-मैलो बिचरो!! “सांना दिललाई 
पृथ्वी कुरङ्ग छन् । नीच दिलभित्र 
फूटा सुरुङ छन् । 
छोटा लाल चुच्चे 
संस्कार ठुग्दछन् । माखा मैला ती 
घाउमा पुग्दछन् । 
म्हेन्दु : १३ 
हात्ती लच्किँदा 
कुक्कुर भुक्दछन् । छुच्चा आँखाले 
दोष नै ढुक्दछन् । 
[१७] हाम्रो नेपालमा 
हेलाँ जाल छैन। थोरै छुच्चा छन् ! ___बाङ्गो चाल छैन । हीरा हीरा छन् 
थोत्रो माल छैन । 
[१८] हामी सबैलाई 
प्रेमले अँगाल्छौँ। सारा संसारको 
प्रीति सँगाल्छौं । 
[१९] चौडा दिल हाम्रो 
पहाड नाघ्दछ । सागर पारी में 
संसार ढाक्दछ । प्रेमको ध्वनिले 
प्रेमलाई डाक्दछ ध्रुव धुवलाई 
भाइ राख्दछ । 
[२०] प्रेमको राजमा 
कालले हार्दछ। 
जति चौडा दिल 
उति अमृत जून शान्ति झार्दछ। 
"हेला गर्नेले स्वर्ग बार्दछ। 
गङ्गाजल के छन् शिवमन्दिरमा ! 
पूर्णिमाका दिन सब दिल सुन्दरमा ॥ 
[२१] बूढी आइमाइलाई 
आमै भन्दछन् । बैंसकी सेर्पेनी 
दिदी गन्दछन् । सेर्पा दाजुभाइ 
आफु भन्दछन् । 
[२२] सत्य बस्दछ 
ओठमा सजिलो। फूल के दिल खल्छन् 
बासले हँसिलो नेपाल प्रेमले छ 
आँखा रसिलो ॥ 
[२३] छुच्चा वार वारमा 
नेपाल अड्दैन । निन्दा अरूको 
दिलमा चढ्दैन । 
नाई 
१४ : म्हेन्दु 
- 
सांग्रा किताब नै 
नेपाल पढ्दैन ! 
[२४] संसार सेवामा 
प्रेमको मेवा छ। नेपाल संसारमा 
प्रेमको टेवा छ ! पहाड जस्ता छन् __छाती वीरका । वज्र कठोर भै 
झर्ना झरेका । प्रेमका जरामा 
पहाड अड्दछन् । स्वर्ग देवलोकमा 
शिखर चढ्दछन् । म फूलका भावना 
आँसु जड्दछन् । चरा हाँगामा 
वेद पढ्दछन् । मानिस भन्दामा 
ज्यान दी लड्दछन्। 
[२५] म्हेन्दु आँखामा 
नीरव जून झल्क्यो । पहाड घाउ मैं 
सेतो पहरा उनको दिलमा 
अमृत मलमले 
पूर्णिमाको रात 
जस्तो भै टल्क्यो! 
[२६] गम्बु भन्दछन् 
यात्री हूँ हामी सुन्दर मन्दिरका 
दिलका बिरामी! हिँड्छौँ गोसाईंथान 
सुन्दर निम्तामा स्वर्ग भेट्टाउने 
मनको चिन्तामा ॥ 
[२७] हामी घर खोज्छौं 
घरका बाहिर । घरका द्यौताको 
आज्ञा जाहिर ! पालन गर्नामा 
पहाड बननेर ! 
[२८] हामी बोल्दछौं 
मनमा सुनभाषा पीर्ति झल्किँदा 
वेटर हर मासा ! सत्य झर्दछ 
प्रेममा सुन्दर भै। ईश्वर बस्दछ 
प्रेमको मन्दिर भै प्रेमका सच्चा पल 
बोल्छन् सद्वाणी 
म्हेन्दु : १५ 
प्रेममा नबोले 
भेट्छ सर्वाणी ॥ 
[२९] "तिमी जहाँ छौ 
उही मेरो घर मेरो आत्मामा 
मेरो सत्का स्वर । तिम्रो मुखमा 
ईश्वर मोहनी मेरो दरबार छ 
तिम्रो मनमनि । सत्को तरवार छ 
तिम्रो भौं मनि ॥ 
[३०] प्रेमको सिर्जना 
प्रेमको मालामा। तारा गाँसिन्छन् 
सेता ज्वालामा । हाम्रा नजरमा 
सत्य तिर्सना। प्रेमका बाटामा 
सुन्दर देख्दछे॥ हेलाँ, निन्दाले, 
माया जल बुनी अज्ञान भरेर 
आँखा छेक्दछ 
[१] तिम्रो मुहारमा 
ईश्वर हाँस्दछन् । मेरो मरु-प्यास 
दिलका नास्दछन् । 
__[३२] झल्का झिल्काको 
पाई इशारा। संसार वन हिँड्थे 
ईश्वर सहारा 
[३३] पृथ्वी फुल्दथिन् 
बाटा-बाटामा सुगन्ध किरण 
हाली माटामा ॥ फूलका रङ्गमा 
तिम्रो सपना । पाउँदै दिल चल्यो 
हेर्न बिपना ॥ 
[३४] "काही काहींका 
पहाड फूल त। दिलका कुञ्जी मैं 
प्रेमका मूल ती॥ हुन्छन् फुलेका 
सत्का शहरमा। पाइ त्यो कुञ्जी 
तिम्रा मुहारमा ॥ 
१६ : म्हेन्दु 
[३५] 
सम्सम खोल्दछु 
दिलदिल बोलाउँदै ,पहाड दरबारमा। 
'मिलन' खोज्छ यो। 
ढुक्कुर कुर्लन्छन् "सत्य सुन्दरमा 
दिलले दिल डाकी ॥ ओर्ली बोलायो। 
प्रेमको हावामा जीवन जादूकी 
मिल्ने मन राखी॥ झिलमिल खोला यो। तीन 
[३९] यसका किनारमा 
"ईश्वर मोहनी क्या फूल मिलायो! 
पत्ती भन्नेले। [३६] 
आफ्नै ठग्दछ "सूर्य परमेश्वर 
आफै सुन्नेले ॥ माया चन्द्रमा । 
[४०] प्रेमको अँगालो 
"बिजोग संजोग छन् दिन्छन् उज्यालो 
_जाँच के रङ्गबिरङ्ग। जीव छ च्याखुरा 
सच्याइपाउँदछ ___सुन्दर आँखामा। 
आफ्नो दिलको रङ्गक प्रेमका गहना फुल्छन् शाखामा ॥ 
"तिम्लाई बोलाउन ३७] 
हेर म आएँ । "ईश्वर बोलाउन 
मलाई बोलाउन जल ली आँखामा । 
तिमी पठाए॥ रङ्गरूप बने 
हाम्रो मिलनमा अक्षर भाखामा ॥ 
स्वर्ग बनाए।" दिनका पत्र छन् 
[४२] कालका शाखामा। सुन्छिन् म्हेन्दु ती 
_[३८] 
मीठो जूनमा। "सिर्जन तत्त्वमा 
टोल्हाई आँखामा हाम्रो भेद भयो। 
जादू वनमा ।। 
म्हेन्दु : १७ 
जून झर झर झर् 
बास्ना हर् हर् हर् । पराग बर् बर बर् 
सपनाको वन । जलका चाँप छन् । 
छम् छम् छन् छन् छन् । झर्ना झर्दछन् 
कम् कर् झन् झन् कन्। जून छ मग मग मग । 
प्रेमको रम् रम् रम् । खुल्छ दिल सम्सम् 
हेलम्बुको वन । 
[४४] मधुर कल्पना 
कानेखुशीमा । कथ्छे कहानी 
सुन्दर देशमा । मर्ति शिल्पिंदै 
- प्रेमको भेषमा ॥ 
जादू कारखाना 
क्या क्या रहर छन् । आकाश उडाउने 
कस्ता विमान छन्। तारमा झल्किने 
बत्ती लहरमा। झिलमिल क्या खुल्छन् 
पसल शहरमा । चंकी आँखा हुन् 
सुन्छिन् रहरमा । 
[४७] जादू जस्तो भो मला 
जगत् फैलेर ! one ठूला शहरमा 
बत्ती बलेर । 
[४८] रानी जुनेली 
चाँदी उजेली। रोज्छिन् हेलम्बु 
सेर्पा झोलङ्ग । लाली पुगिन् डाँडामा 
हाँस्दी जूनरानी। दोटा छुट्टिछन् 
आँखा भो पानी ! चखेवीको भो 
पालो उज्यालो। जब नजीकै 
पर्यो उकालो। 
सुन्छिन् कथा ती 
प्रेमका शहरका। जादू जस्ता दूर 
बगदाद शहरका ॥ 
पृथ्वी कत्री छन् 
कस्ता शहर छन् । 
१८ : म्हेन्दु 
पञ्चम 
रक्सी खान्छ अघोरको 
लाग्ने हुन्छ घनघोरको खुकुरी ली नाच्छ 
मट थर्काइ कमजोरको ॥ 
सेर्पा राङ्जा राम्रो 
अग्लो गोरो हाम्रो लडाइँमा चाम्रो। 
[२] मिर्मिर जूंघाओठे। 
बाघलाई मार्ने खकरी हान्छ एकै चोटे। 
हँसमुख तामाङ भोटे॥ 
[३] 
बीडमा खोपी खकुरी 
सिरुमापाते खुकुरी। तेसै भिर्छ, पारेर 
दुश्मन शिरको टुकुरा । त्यो ता कैल्यै हटेन 
लडाइँमा पटक्कै वीरको छाती फर्कायो 
- उसको अगि लड्ने को ? इन्द्रै पनि थर्कायो। 
[४] कपाल माथि फर्कायो। 
तामाङ टोपो कर्कायो। आँखा ठूला तर्कायो 
दुश्मन सारा थर्कायो! 
देख्यो त्यल्ले म्हेन्दलाई कच्याखरा के इन्दलाई। राजहाँसले सिन्धुलाई। 
[८] छाती खोली कबोल्छ 
"मेरी म्हेन्दु को बोल्छ। खुकुरीको धारले 
त्यसको गर्धन म मोल्छ । 
[९] गुंजेलामा गएर 
राजालाई भन्दियो। गुम्बु माग्छ-म्हेन्दु यो 
लान खोज्छ भन्दियो॥ 
[१०] तादी नदी तीरमा 
फूलको हाँगा शिरमा कहालीको भीरमा 
गुम्बु म्हेन्दुसँगमा छन् । 
[११] 
गालामा यौटा चोट छ। 
लड्दा लब्सी बोटले दिएको चिनो खोट छ। 
भेट्टाएर राङ्जाले 
_ हाँक्यो गुम्बु मजाले ! म्हेन्दु ताक्ने भाङ्जाले । 
म्हेन्दु : १९ 
[१२] म्हेन्दु देखी तर्सिइन् 
आँखामा आँसु बर्सन्छन् । हरामीको डरले 
मुटु कामी थर्कन्छन् । 
खुकुरी ली हातमा 
नाङ्गो झलझल वातमा उफ्यो राङ्जा घाटमा। 
"लौ आ" भन्छ ठाँटमा ॥ 
[१४] गुम्बु भयो अकमक्क 
थाहा के र ? भो छक्क ! हाँक लिनु कि चुप लाग्नु 
टुलटुल आँखा पिलिक्क ! 
[१५] म्हेन्दु छेकी बस्दछिन् 
राङ्जा नाची आउँदा "जूघा भए आ” भन्छ 
चुपचाप गुम्बु पाउँदा ॥ 
_ [१६] रोइन् म्हेन्दु फूल में 
विन्दु शीतको लव जल के हात जोरी भन्दछिन् 
स्वरले खोला कलकल कैं। 
[१७] "मेरो विन्ति नलड 
पीर्ति दुइटै दिल पढ़। 
यिनलाई मारे राङ्जाजी 
मुखै हेर्दिन गन्धा पो! 
[१८] पीरतीको बाटोमा 
लड्छौं हामी माटोमा । साँचो गुदी साटोमा 
रगत खालि हातलाई पृथिवीको पन्नामा 
फूल तगेको तन्नामा चिरी मुटु कमलको 
रगत तातो बगाई। 
[१९] हेर त फूलले के भन्छ? 
पीर्ति त्यस्तो रँग हुन्छ । हेर चरा के भन्छ 
पीर्तिको त्यस्तो स्वर हन्छ । 
[२०] ईश्वर हाँस्छ वनवनमा 
जून लिपेको आँगनमा झल्की उठ्दछ कनकनमा 
शरम छैन हा । मनमा । प्रेमले सिर्यो संसार जो 
दयाले बर्यों जलसार जो सुखलाई दियो सिंगार जो 
हेरन जलको कनकनमा । शोध हे वीर मनमा 
पोख्नु पो रगत रणमा। 
२० : म्हेन्दु 
[२३] 
[२१] 
च्याती च्याती मार्नेलाई मुना मुना के भन्छ 
राक्षस मैले गन्नेछ । आँधी खपी नरम छ । 
[२७] लडाइँ गर्ने बाँझको बोट 
दिलमा मासु नपल्हाई ड्याङ्याङ्डुङ्ग्रङ् शरम छ । कल्ले लिने लौ मलाई ? 
_ [२२] 
ढुङ्गो पीर्ति गर्दैन फूलको नसा के भन्छ 
पीर्ति गर्ने मर्दैन ! चोट लाए पाप हुन्छ। 
[२८] पृथिवीको छातीमा 
झगडा यो के लागि ? ढङ्गे दिललाई श्राप हुन्छ । माटो खरानी लौ मागी 
चाहे जिउ यो छोड्चुला फूल सारा क्या रुन्छन् 
ढुङ्गो जस्तो मान्छेको मानिस दिलले नसुन्छन् मुखलाई आँखा मोइदिउँला ! धूलो वर्षाले धुन्छिन् 
[२९] मुर्दा आँखा सुनसान छ। सुनको शहर माथि छ 
[२४] 
नरम दिल पो साथी छ । मेघ के मर्द गर्जन्छ 
फुली आएँ बोलाउन हाम्रो आँस वर्षन्छ । 
मनमा तिम्रो राती छ। लडाकाले शान्तिको 
[३०] ढुक्कुर मुटु तर्सिन्छ। ईश्वर फूलमा वेद फुल्यो 
[२५] 
सुगन्धमा सत् मुल्यो। भित्र चरी मूर्छा छ 
किरण भई भेद खुल्यो ! बाहिर मुङ्गो वर्षा छ 
चरी बोलमा प्रेम बोल्यो कॉप्छिन् पृथ्वी धाँजा गै। यस्तो संसार पाएर 
छातीमा दु:खको धर्सा छ । अन्धो आँखा क्या पोल्यो वि - [२६] 
की [३१] फूल यौटा बनाइदेऊ म आँसुभरी ले विन्ति 
द्यौता त्यल्लाई भन्नेछु 
वीर है मेरो बेगिन्ती 
म्हेन्दु : २० 
प्रेमको देशमा कर छैन 
[३५] मानिस जलका बल हुन् ती। म्हेन्दु भन्छिन् रिसलाली 
आधिकी रुंदी फुल डाली। मेरो माटो देखेर 
"लड्छौ अझ राङ्जाजी सिँगारेका बोलाउने 
शरम धरम सब फाली?" आत्मा मेरो नजानी 
तीखो धारले पोलाउने । "हे वीर । हेर हेर एक फेरा बुझने मलाई पारी आ । 
चाँदी चूली घनेरा। अर्को जनम खेलाउने । आज जूनमा क्या बोल्छ 
[३३] 
शान्तिमा प्रेमको हिउँ डेरा ! विन्ति वीरहो । नलड 
[३७] ढुङ्गे दिलले नभिड । "नरममा जून लाग्यो माटोबाट बीउ चढ्छ 
अंधेरीको गुन भाग्यो। नरम सुनफूल चूलीमा सेतो शान्ति भै जाग्यो शान्तिको बाटो किरणमा 
परमेश्वरको प्रेम लाग्यो । कलिलो नै ईश्वर हो । 
[३८] धर्म हो आँसु रातीमा। 
जसले प्रेमले बनायो आँसु आँसु रोएर 
रेखा चिन्दै रँगायो। विन्ति छ मेरो छातीमा । यौटा फूलको नसालाई 
- [३४] 
लाखौं छिनो लगायो॥ राजा भन्छ “छोड्दैन । 
आज यो मुख नै मोड्दैन । शरम छैन के तेरो ? आ लड् आ भिड् । भिड्दैन ? माटो लान्छस् यो मेरो अझ त चीसो रगतको 
मुटुमा मेरो चोटलाई? तेरो टाउको गिदैन । 
काटे काट् लौ राङ्जाजी थरथर सिङ हे छेरुवा 
गर्दन मेरो छिनेर कानलाई लाजले छेड्दैन ? लैजा बरु मलाई। 
२२. म्हेन्दु 
[४०] 
"लौ हेर ज्यान यो पर बन्दी 
म मैं आइमाई वीर हुन्थी। सह्मानलाई जो रुन्थी? 
हेलिन्छु हेर तादीमा पछि लाग्ने वीरलाई 
राख्नेछु सधैं गादीमा !" 
[४१] यत्ति भनी लमकोसे 
हाम्फालिन् ती जलमा। 
यौटा बस्थ्यो गादीमा, _एक झिमिकमा कुदेर हाम्फाल्यो त्यो भलमा, 
आर्को रह्यो थलमा ॥ 
[४२] लहर बोल्छन् तादीका 
"म्हेन्दु-गुम्बु" कहानी। सुनिन्छ भन्छन् तीरमा 
हेलम्बुकी वनरानी ॥ 
म्हेन्दु : २३ 
महाकवि देवकोटाका केही कृतिहरू 
उपन्यास 
चम्पा कथा/कहानी 
लक्ष्मी कथासङ्ग्रह कविता/खण्डकाव्य 
कुञ्जिनी गाइने गीत 
कृषिबाला दुष्यन्त-शकुन्तला भेट 
पुतली 